# LangSmith 
LANGSMITH_TRACING_V2=false
LANGSMITH_API_KEY=your-key-here
LANGSMITH_PROJECT=your-project-here
LANGSMITH_ENDPOINT=https://api.smith.langchain.com

# OpenRouter 
OPENROUTER_API_KEY = syour-key-here
OPENROUTER_BASE_URL = https://openrouter.ai/api/v1

# Azure OpenAI 
AZURE_OPENAI_KEY=your-key-here
AZURE_OPENAI_ENDPOINT=your-ai-foundry-endpoint
AZURE_OPENAI_API_VERSION=2024-02-01

# Tavily Search
TAVILY_API_KEY = your-key-here